<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_page_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_page_FindText"
        android:layout_width="144dp"
        android:layout_height="29dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/main_page_text2"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/main_page_search"
        app:layout_constraintTop_toBottomOf="@+id/main_page_text" />

    <EditText
        android:id="@+id/main_page_search"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="@string/main_page_search"

        app:layout_constraintTop_toBottomOf="@+id/main_page_text"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="159dp" />

    <Button
        android:id="@+id/main_page_list1"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="28dp"
        android:background="#C52020"
        android:text="@string/main_page_button1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/main_page_list2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_text"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/main_page_list2"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginBottom="40dp"
        android:background="#7E0D0D"
        android:text="@string/main_page_button2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/main_page_list3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_page_list3"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginBottom="40dp"
        android:text="@string/main_page_button3"
        android:background="#871A1A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/main_page_list4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_page_list4"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:text="@string/main_page_button4"
        android:background="#A92121"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_list3" />

    <Button
        android:id="@+id/main_page_newList_button"
        android:layout_width="323dp"
        android:layout_height="68dp"
        android:layout_marginTop="84dp"
        android:text="@string/main_page_button5"
        android:background="#992828"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_list4"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/main_page_search_button"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="@string/main_page_button6"
        android:background="#C82727"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_page_search"
        app:layout_constraintTop_toBottomOf="@+id/main_page_text"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>