<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sakuma lapa"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_page_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meklet sarakstu"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/main_page_text"
        tools:layout_editor_absoluteX="155dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="28dp"
        android:background="#C52020"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_text"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/button4"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginBottom="40dp"
        android:background="#7E0D0D"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginBottom="40dp"
        android:background="#871A1A"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:background="#A92121"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="323dp"
        android:layout_height="68dp"
        android:layout_marginTop="84dp"
        android:background="#992828"
        android:text="Izveidot jaunu sarakstu"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:background="#C82727"
        android:text="OK"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/main_page_text"
        tools:layout_editor_absoluteX="342dp" />
</androidx.constraintlayout.widget.ConstraintLayout>